<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1"/>
    <title> Jin Jin clothes shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="css/bootstrap-grid.min.css" rel="stylesheet"/>
    <style>
    html,body{
      font-size: 14px;
      margin: 0;
      padding: 0;
      height: 100%;
      width:100%;
      max-width: 100%
    }
    .navbar-nav > li{
     padding-left:40px;
     padding-right:40px;
   }
    .btn_login{
      background-color: silver;
      color: black;
      border:1px solid sivler;
      border-radius: 13px;
      font-weight: bold;
      font-size: 18px;
      padding: 7px 5px;
      text-decoration: none;
    }
    .navbar-nav a:hover{
      text-decoration: none;
      background-color: lightgreen;
      color:white;
    }
    .wallpapper{
      position: relative;
      width: 100%;
      height:400px;
      background: Url(../../image/clothes.jpg) no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: left;
    }
    .text-brand{
      width: 100%;
      height: 300px;
      background: url(../../image/logo3.png) center no-repeat;
      position: absolute;
      top:15%;
    }
    .button-container{
      top:-20px;
      position: relative;
    }
    .banner{
      margin-top: 20px;
    }
    #banner-left{
      width:500px;
      height: 500px;
      margin-left: 90px;
      margin-right: 120px;
      float: left;
      background-image: url("../../image/shoes.jpg");
      background-size: cover;
      position: relative;
    }
    #banner-right{
      width: 600px;
      height: 700px;
      float: left;
      background-image: url("../../image/Jacket.jpg");
      background-size: cover;
      position: relative;
    }
    .text1{
      position: absolute;
      right: 300px;
      bottom: 18px;
      font-size: 50px;
      color:white;
    }
    .view1{
      position: absolute;
      bottom: -250px;
      left: 300px;
      text-transform: uppercase;
    }
    .text2 {
      position: absolute;
      right: 400px;
      bottom: 600px;
      font-size: 50px;
      color: white;

    }
    .view2{
      position: absolute;
      bottom: 570px;
      left: 100px;
      text-transform: uppercase;
    }
    /*content*/
    #title{
      margin-bottom: 20px;
      font-size: 50px;
    }
    .sp, .name, .price, .buy{
      width: 300px;
      margin-left: 30px;
      float: left;
    }
    .sp:first-child, .ten:first-child, .price:first-child, .buy:first-child{
      margin-left: 0;
    }
    .sp{
      margin-bottom: 20px;
      overflow: hidden;
    }
    .sp img{
      -webkit-transform: scale(1.5);
        -moz-transform:scale(1.5);
          -ms-transform:scale(1.5);
            -o-transform:scale(1.5);
              transform: scale(1.5);
    }
    .sp img:hover{
      -webkit-transform: scale(1.0);
        -moz-transform:scale(1.0);
          -ms-transform:scale(1.0);
            -o-transform:scale(1.0);
              transform: scale(1.0);
    }
    .name p{
      color: black;
      font-size: 18px;
      text-align: center;
      margin-bottom: 10px;
      font-family:times new roman;
    }
    .price{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color:#9C9900;
    }
    .price span{
      font-size: 16px;
      margin-bottom: 20px;
    }

    .buy{
      text-align: center;
    }
    /*footer*/
    .about{
      width: 650px;
      float: left;
      margin-right: 10px;
    }
    .about #left{
      width: 70px;
      height: 30px;
      margin-right:100px;
      float: left;
      margin-left: 30px;
      margin-top: 15px;
    }
    .about #right{
      width: 300px;
      float: left;
      color: gray;
    }
    .contact{
      width: 300px;
      margin-left: 15px;
      float: left;
}
    .contact p{
      font-size: 16px;
      margin-top: 10px;
      color:gray;
    }
    .contact Span{
      font-size: 20px;
      font-weight: bolder;
    }
    .link{
      width: 500px;
      float: left;
    }
    .link p{
      font-size: 16px;
      margin-top: 25px;
      color:gray
     }
  </style>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <ul class="navbar-nav">
        <li class="nav-item">
           <a class="nav-link navbar-brand" href="#">
           <img src="../../image/Jin.png" style="width:130px;">
           </a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#" data-toggle="dropdown">Menu<span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li>
               <a href="#"> Hat</a>
             </li>
             <li>
               <a href="#"> Jacket</a>
             </li>
             <li>
               <a href="#"> Shoes</a>
             </li>
             <li>
               <a href="#"> Dress</a>
             </li>
             <li>
               <a href="#">Handbags</a>
             </li>
           </ul>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#">Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shoppingcart.html"> Shopping cart<span class="glyphicon glyphicon-shopping-cart" style="color:white"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Register </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html" class="navbar-btn navbar-right btn_login">Login</a>
        </li>
      

     </ul>
  </nav>

        <div class="wallpapper"></div>
        <div class="text-brand"></div>

        <div class="banner">
          <a id="banner-left">
            <p class="text1"><strong> Shoes </strong></p>
          </a>
          <a class="nav-link navbar-brand" href="#">
            <p class="view1"> view all</p>
          </a>
          <a class="nav-link navbar-brand" href="#" id="banner-right">
            <p class="text2"><strong> Jacket</strong></p>
            <p class="view2"> over $50!</p>
          </a>
        </div>

        <div class="content">
          <p id="title">Featured <strong> Products</strong></p>
          <div class="layer1">
            <a class="sp" href="#"><img src="../../image/hat1.jpg" alt="" width=300px; height:300px>
            </a>
            <a class="sp" href="#"><img src="../../image/hat.jpg" alt=""width=300px; height:300px>
            </a>
            <a class="sp" href="#"><img src="../../image/dress1.jpg" alt=""width=290px; height:340px>
            </a>
            <a class="sp" href="#"><img src="../../image/bag.jpg" alt=""width=300px; height:220px>
            </a>
          </div>
          <div class="layer2">
            <div class="name">
              <p> Adidas's baseball cap </p>
              <p> Hat </p>
            </div>
            <div class="name">
              <p> Balenciaga's baseball cap </p>
              <p> Hat </p>
            </div>
            <div class="name">
              <p> Cocktail dress </p>
              <p> Dress </p>
            </div>
            <div class="name">
              <p> Fashion summer 02 </p>
              <p> Handbags </p>
            </div>
          </div>
          <div class="layer3">
            <p class="price">$45.<span>00</span></p>
            <p class="price">$79.<span>00</span></p>
            <p class="price">$40.<span>00</span></p>
            <p class="price">$55.<span>00</span></p>
          </div>
          <div class="layer4">
            <div class="buy">
              <button class"btn"> Buy now </button>
            </div>
            <div class="buy">
              <button class"btn"> Buy now </button>
            </div>
            <div class="buy">
              <button class"btn"> Buy now </button>
            </div>
            <div class="buy">
              <button class"btn"> Buy now </button>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="about">
            <h2> About Us </h2>
            <a id="left" href="#"><img src="../../image/Jin.png" width=70px alt=""></a>
            <p id="right" href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, similique </p>
          </div>
          <div class="contact">
              <h2> Contacts </h2>
            <p> <span>Email: </span> Vyphvgcs190193@fpt.edu.vn</p>
            <p> <span>Tel: </span> 1 270 306 0607</p>
          </div>
          <div class="link">
            <p> jinjinthemes &copy; All Rights Reserved</p>
          </div>
        </div>

  </head>
  <body>









<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
