<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1"/>
    <title> Jin Jin clothes shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="css/bootstrap-grid.min.css" rel="stylesheet"/>
    <style type="text/css">.table&amp;amp;gt;tbody&amp;amp;gt;tr&amp;amp;gt;td, .table&amp;amp;gt;tfoot&amp;amp;gt;tr&amp;amp;gt;td {
  vertical-align: middle;
  }

  @media screen and (max-width: 600px) {
  table#cart tbody td .form-control {
  width:20%;
  display: inline !important;
  }

  .actions .btn {
  width:36%;
  margin:1.5em 0;
  }

  .actions .btn-info {
  float:left;
  }

  .actions .btn-danger {
  float:right;
  }

  table#cart thead {
  display: none;
  }

  table#cart tbody td {
  display: block;
  padding: .6rem;
  min-width:320px;
  }

  table#cart tbody tr td:first-child {
  background: #333;
  color: #fff;
  }

  table#cart tbody td:before {
  content: attr(data-th);
  font-weight: bold;
  display: inline-block;
  width: 8rem;
  }

  table#cart tfoot td {
  display:block;
  }
  table#cart tfoot td .btn {
  display:block;
  }
  </style>

  <h2 class="text-center">Shopping cart </h2>
  <div class="container">
   <table id="cart" class="table table-hover table-condensed">
    <thead>
     <tr>
      <th style="width:50%">Name items</th>
      <th style="width:10%">Price</th>
      <th style="width:8%">Quantity</th>
      <th style="width:22%" class="text-center">Total</th>
      <th style="width:10%"> </th>
     </tr>
    </thead>
    <tbody><tr>
     <td data-th="Product">
      <div class="row">
       <div class="col-sm-2 hidden-xs"><img src="../../image/hat.jpg" alt="Product1" class="img-responsive" width="100">
       </div>
       <div class="col-sm-10">
        <h4 class="nomargin">Balenciaga's baseball cap</h4>
        <p>Hat</p>
       </div>
      </div>
     </td>
     <td data-th="Price">$79.00</td>
     <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
     </td>
     <td data-th="Subtotal" class="text-center">$79.00</td>
     <td class="actions" data-th="">
      <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
      </button>
      <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
      </button>
     </td>
    </tr>
    <tr>
     <td data-th="Product">
      <div class="row">
       <div class="col-sm-2 hidden-xs"><img src="../../image/dress1.jpg" alt="Product2" class="img-responsive" width="100">
       </div>
       <div class="col-sm-10">
        <h4 class="nomargin">Cocktail Dress</h4>
        <p>Dress</p>
       </div>
      </div>
     </td>
     <td data-th="Price">$40.00</td>
     <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
     </td>
     <td data-th="Subtotal" class="text-center">$40.00</td>
     <td class="actions" data-th="">
      <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
      </button>
      <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
      </button>
     </td>
    </tr>
    </tbody><tfoot>
     <tr class="visible-xs">
      <td class="text-center"><strong>Total $119.00</strong>
      </td>
     </tr>
     <tr>
      <td><a href="index.html" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue shopping</a>
      </td>
      <td colspan="2" class="hidden-xs"> </td>
      <td class="hidden-xs text-center"><strong>Toltal $119.00$</strong>
      </td>
      <td><a href="#" class="btn btn-success btn-block">Thanh toán <i class="fa fa-angle-right"></i></a>
      </td>
     </tr>
    </tfoot>
   </table>
  </div>








<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
